{
    "stopcode": 826,
    "poll_rate": -1,
    "endpoint": "https://api.digitransit.fi/routing/v1/routers/waltti/index/graphql",
    "window_size": [576, 1024],
    "fullscreen": false,
    "framerate": -1
}